{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green200\blue125;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JH2 worksheet\
\
Comments:\
\
***************** Class Participation    *****************\
Your Class Participation Entry for JH2:\
Discussion board containing your entry: ____________________________\
Date of your Entry: ___________________________\
Subject Line of your entry: _____________________________\
\
\
***************** bounds    *****************\
bounds output as specified in the JH2 homework.\
____________________________________\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Enter starting number\
\cf3 13\cf0 \
Enter step size\
\cf3 3\cf0 \
Enter upper bound\
\cf3 112\cf0 \
13\
16\
16\
19\
22\
25\
28\
31\
34\
37\
40\
43\
46\
49\
52\
55\
58\
61\
64\
67\
70\
73\
76\
79\
82\
85\
88\
91\
94\
97\
100\
103\
106\
109\
*****\
Done!
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
***************** temperature    *****************\
\
temperature output as specified in the JH2 homework.\
____________________________________\
\
\
\
\
***************** alphabet    *****************\
\
\
alphabet output as specified in the JH2 homework.\
____________________________________\
\
\
\
***************** factorial    *****************\
\
\
factorial output as specified in the JH2 homework.\
____________________________________\
}